<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 200px;
            background-color: #007BFF;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: 0;
        }
        .sidebar a {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #0081D0; /* 浅蓝色 */
            border: 2px solid white; /* 增加白色边界 */
            text-align: center;
        }
        .sidebar a:hover {
            background-color: #CCECFF; /* 浅蓝色 */
        }
        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
            justify-content: center; /* 垂直居中 */
            align-items: center;     /* 水平居中 */
            border-radius: 10px;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{url_for('admin_users')}}">管理用户列表</a>
        <a href="{{url_for('admin_tutors')}}">管理家教信息</a>
        <a href="{{url_for('admin_students')}}">管理学生需求</a>
        <a href="{{url_for('admin_reviews')}}">管理评价信息</a>
        <a href="{{ url_for('home') }}">回到首页</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

